sonar-squid-cli/src/main/resources/squid-report.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified"
           targetNamespace="http://squid.sonar.org/"
           xmlns:squid="http://squid.sonar.org/">

  <xsd:element name="squid-report">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="squid:project" maxOccurs="unbounded" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="project">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="squid:namespace" maxOccurs="unbounded" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="id" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="namespace">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="squid:class" maxOccurs="unbounded" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="id" use="required" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="class">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="squid:method" maxOccurs="unbounded" minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="id" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="method">
    <xsd:complexType>
      <xsd:attribute name="id" use="required"/>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
